MONGODB_URI= #For MongoDB 
NEXT_PUBLIC_ALCHEMY_API_KEY= #For Alchemy API
BURNER_KEY= #Wallet Private Key for /burn API
COIN_GEKO_API_KEY= #For Solana Price Calc
NFT_STORAGE=
NFT_COLLECTION=
KRAKEN_API_KEY=
KRAKEN_API_PRIVATE_KEY=
CLOUDINARY_NAME=
CLOUDINARY_NAME_API_KEY=
CLOUDINARY_NAME_API_SECRET=
PIN_URL=https://api.pinata.cloud/pinning/pinByHash
PIN_JWT=